<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.032788825757575801</real>
		<key>Green Component</key>
		<real>0.032788825757575801</real>
		<key>Red Component</key>
		<real>0.032788825757575801</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333334028720856</real>
		<key>Green Component</key>
		<real>0.13333334028720856</real>
		<key>Red Component</key>
		<real>0.89803922176361084</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17657601090294453</real>
		<key>Green Component</key>
		<real>0.96204741073377209</real>
		<key>Red Component</key>
		<real>0.53362105560572948</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10585491529251793</real>
		<key>Green Component</key>
		<real>0.71552530729981589</real>
		<key>Red Component</key>
		<real>0.98823529481887817</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.17977611423708317</real>
		<key>Red Component</key>
		<real>0.56308337347292514</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54839063591546933</real>
		<key>Green Component</key>
		<real>0.031749042132221635</real>
		<key>Red Component</key>
		<real>0.98039215803146362</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97597761045802722</real>
		<key>Green Component</key>
		<real>0.66673265549724225</real>
		<key>Red Component</key>
		<real>0.15696361889145741</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901961088180542</real>
		<key>Green Component</key>
		<real>0.94901961088180542</real>
		<key>Red Component</key>
		<real>0.94901961088180542</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.072122487943801203</real>
		<key>Green Component</key>
		<real>0.8251708324509438</real>
		<key>Red Component</key>
		<real>0.43211937862230687</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10482194628652854</real>
		<key>Green Component</key>
		<real>0.82541594548302311</real>
		<key>Red Component</key>
		<real>0.96970578998026224</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.23013507102263164</real>
		<key>Red Component</key>
		<real>0.46910367239240758</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58678771057502477</real>
		<key>Green Component</key>
		<real>0.095956664958118762</real>
		<key>Red Component</key>
		<real>0.98039215803146362</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647409439087</real>
		<key>Green Component</key>
		<real>0.56514313164526075</real>
		<key>Red Component</key>
		<real>0.20105481590856736</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901961088180542</real>
		<key>Green Component</key>
		<real>0.94901961088180542</real>
		<key>Red Component</key>
		<real>0.94901961088180542</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18698704784566711</real>
		<key>Green Component</key>
		<real>0.18698704784566711</real>
		<key>Red Component</key>
		<real>0.18698704784566711</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333334028720856</real>
		<key>Green Component</key>
		<real>0.13333334028720856</real>
		<key>Red Component</key>
		<real>0.89803922176361084</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07011752353623657</real>
		<key>Green Component</key>
		<real>0.047429707756960544</real>
		<key>Red Component</key>
		<real>0.045699797823193257</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0091981580480933189</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.99215686321258545</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901961088180542</real>
		<key>Green Component</key>
		<real>0.94901961088180542</real>
		<key>Red Component</key>
		<real>0.94901961088180542</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84195470328282829</real>
		<key>Green Component</key>
		<real>0.72373698591575519</real>
		<key>Red Component</key>
		<real>0.7346512298990282</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20577385623565272</real>
		<key>Green Component</key>
		<real>0.18341719560088185</real>
		<key>Red Component</key>
		<real>0.22174938339175598</real>
	</dict>
</dict>
</plist>
