# Create a new directory and enter it
function mkd() {
  mkdir -p "$@" && cd "$@"
}

# cd into the forefront Finder window.
cdf() {
  cd "`osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)'`"
}

# make app icon and coresponding files for given masterfile
function mkicns() {
  if [[ -z "$@" ]]; then
      echo "Input file missing"
  else
      filename=${1%.*}
      mkdir $filename.iconset
      sips -z 16 16   $1 --out $filename.iconset/icon_16x16.png
      sips -z 32 32   $1 --out $filename.iconset/icon_16x16@2x.png
      sips -z 32 32   $1 --out $filename.iconset/icon_32x32.png
      sips -z 64 64   $1 --out $filename.iconset/icon_32x32@2x.png
      sips -z 128 128 $1 --out $filename.iconset/icon_128x128.png
      sips -z 256 256 $1 --out $filename.iconset/icon_128x128@2x.png
      sips -z 256 256 $1 --out $filename.iconset/icon_256x256.png
      sips -z 512 512 $1 --out $filename.iconset/icon_256x256@2x.png
      sips -z 512 512 $1 --out $filename.iconset/icon_512x512.png
      cp $1 $filename.iconset/icon_512x512@2x.png
      iconutil -c icns $filename.iconset
     # rm -r $filename.iconset
  fi
}

# update git
gup ()
{
  local mymessage="next update";

  # if $1 not zero length
  if [ ! -z "$1" ]; then
    mymessage=$1
  fi

  echo "***git add"
  git add .
  echo "***git commit"
  git commit -m "$mymessage"
  echo "***git pull"
  git pull
  echo "***git push"
  git push
}