# color definitions
black='\033[0;30m'
red='\033[0;31m'
green='\033[0;32m'
yellow='\033[0;33m'
blue='\033[0;34m'
magenta='\033[0;35m'
cyan='\033[0;36m'
white='\033[0;37m'

boldBlack='\033[1;30m'
boldRed='\033[1;31m'
boldGreen='\033[1;32m'
boldYellow='\033[1;33m'
boldBlue='\033[1;34m'
boldMagenta='\033[1;35m'
boldCyan='\033[1;36m'
boldWhite='\033[1;37m'

NC='\033[0m' # No Color

# enable ls coloring
export CLICOLOR=1
# confi ls colors
export LSCOLORS=GxFxCxDxBxegedabagaced
# customize prompt
export PS1="${green}\w${NC}${boldBlack}  | \d : ${NC}\t ${boldBlack}|  \u @ \h${NC}\n${blue}\$${NC} ${boldBlack}>${NC} "

# auto complete
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'
bind 'set completion-ignore-case On'

# gitprompt configuration

# styling didn't work here for me. So I made the changes in /usr/local/Cellar/bash-git-prompt/2.3.5/share/themes/Default.bgptheme
# here is the block to change there
#  # _LAST_COMMAND_INDICATOR_ will be replaced by the appropriate GIT_PROMPT_COMMAND_OK OR GIT_PROMPT_COMMAND_FAIL
#  if [[ -z ${GIT_PROMPT_START_USER} ]]; then GIT_PROMPT_START_USER="_LAST_COMMAND_INDICATOR_ ${Green}${PathShort}${ResetColor}  ${BoldBlack}|${ResetColor} ${Time24} ${BoldBlack}|${ResetColor}"; fi
#  if [[ -z ${GIT_PROMPT_START_ROOT} ]]; then GIT_PROMPT_START_ROOT="${GIT_PROMPT_START_USER}"; fi
#  if [[ -z ${GIT_PROMPT_END_USER} ]]; then GIT_PROMPT_END_USER=" \n${Blue}$ ${ResetColor}${BoldBlack}>${ResetColor} "; fi
#  if [[ -z ${GIT_PROMPT_END_ROOT} ]]; then GIT_PROMPT_END_ROOT=" \n${Blue}# ${ResetColor}${BoldBlack}>${ResetColor} "; fi

# Set config variables first
GIT_PROMPT_ONLY_IN_REPO=1

# GIT_PROMPT_FETCH_REMOTE_STATUS=0   # uncomment to avoid fetching remote status

# GIT_PROMPT_START=...    # uncomment for custom prompt start sequence
# GIT_PROMPT_END=...      # uncomment for custom prompt end sequence

# as last entry source the gitprompt script
# GIT_PROMPT_THEME_NAME=Custom # use custom .git-prompt-colors.sh
# GIT_PROMPT_THEME=Solarized # use theme optimized for solarized color scheme
#source ~/.bash-git-prompt/gitprompt.sh